{
    "name": "Calvin Chess Trainer",
    "short_name": "Chess Trainer",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1B5E20",
    "theme_color": "#1B5E20",
    "description": "Chess training for kids: board vision drills, chess notation practice, and tactics \u2014 from Internut Education.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
